[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/pejman/Desktop/Projects/github/installment/artisan queue:work --tries=3 --max-time=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=pejman
numprocs=150
redirect_stderr=true
stdout_logfile=/home/pejman/Desktop/Projects/github/installment/storage/logs/worker.log
stopwaitsecs=125